001,Wireless Mouse,Logitech,Rs. 1800.00,5,Mouse,2025-01-10
002,Standard Keyboard,HP,Rs. 2500.00,4,Keyboards,2025-01-20
003,LED Monitor,LG,Rs. 30000,4,Monitors,2025-01-25
004,Wired Speaker,Philips,Rs. 3000.00,4,Speakers,2025-01-15
005,Wireless Headphones,JBL,Rs. 7500.00,5,Headphones,2025-01-18
006,Optical Mouse,Dell,Rs. 1200.00,8,Mouse,2025-02-01
007,Stereo Speaker,Sony,Rs. 4200.00,5,Speakers,2025-02-10
008,Full HD Monitor,Acer,Rs. 35000.00,3,Monitors,2025-02-20
009,Wireless Keyboard,Logitech,Rs. 3500.00,3,Keyboards,2025-02-15
010,Over-Ear Headphones,Bose,Rs. 11000.00,2,Headphones,2025-02-25
011,Bluetooth Speaker,JBL,Rs. 5500.00,6,Speakers,2025-03-08
012,Noise Cancelling Headphones,Sony,Rs. 9000.00,3,Headphones,2025-03-12
013,Gaming Mouse,Corsair,Rs. 3000.00,6,Mouse,2025-03-10
014,4K Monitor,Samsung,Rs. 70000.00,3,Monitors,2025-03-05
015,Gaming Keyboard,Razer,Rs. 4500.00,5,Keyboards,2025-03-01